# STRIPE
# STRIPE_API_KEY=pk_test_51Jb9hIC7Gh49eKRrtj41RhthNaepPZisqnvhqCzefPTurk0s6e2E6iFWXeb8yudtw1N5i5A27M6TPL3HCKJbH9IF00b6u5wkpn
STRIPE_API_KEY=sk_test_51Jb9hIC7Gh49eKRrlBgBvozfOOigx1MXoSA5tR19IlTyDM5XoPY7bkQh00V5a8Yh3UgVz2jwzK1CucWLipxnmjc700KuXQzg7F
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=sk_test_51Jb9hIC7Gh49eKRrlBgBvozfOOigx1MXoSA5tR19IlTyDM5XoPY7bkQh00V5a8Yh3UgVz2jwzK1CucWLipxnmjc700KuXQzg7F
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


# GITHUB
GITHUB_CLIENT_ID=10e1a007bb6fe850de84
GITHUB_CLIENT_SECRET=29c92be52c3a467b0cfb93a9372695b9e9322f1f

# FAUNADB
FAUNADB_KEY=fnAE_Bs5P2ACT8tOLHA88_K8Y4WNjBAxdvFAcESz

# JWT
JWT_SIGNING_PRIVATE_KEY=ZRsDFzoGDYKDWPNsEbn83F93xux2j9itSzArUVovn0I

NEXTAUTH_URL=http://localhost:3000

# Prismic CMS
PRISMIC_ENDPOINT=https://ig-news-breno.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5aQkNnREJBQUFDc0F6WG13.Mu-_ve-_ve-_vXfvv71g77-977-977-977-9Ru-_ve-_vX3vv70477-977-977-977-9Fu-_ve-_vUbvv71m77-977-977-977-9Uw
